VERIFY_TOKEN=GOOD
 # Scrubbed by Glitch 2023-09-08T06:27:48+0000

WHATSAPP_TOKEN=EAAD7aBw2HacBO0HuYjBeNoruOssEeIRieWEU33sitmJsFIbCCysauhoAMgF96EGJeWpOVbNlitQgL8hTmEENAZCDCpDqA6WkrgIrHvEOOl2LMwHehrZCKcl7mZB3EB0n9kYhx8HMeiq3Riuh1HDUgmUEOC4OGlhqJGUJM9XLOIn6VheCkoBpw6ZC50LQmQ09qRSnZCPcvMioAnKXkteZC9J9SxZCrduhZCGZARW2vMxp06ssZD